###################################################
###          Doily Configuration File           ###
###      https://github.com/relsqui/doily       ###
## This version distributed with Doily v.0.1.2. ###
###################################################

# PRIVACY OPTIONS

# You have three privacy choices:

#   * dailies only readable by you (default)
#   * dailies visible to all members of a group
#   * dailies visible to all users on the system

# Whatever option you choose will be applied to everything in your dailies
# directory (including any extra files you choose to add). If you change
# your privacy options later, the new permissions will be applied
# retroactively to any previous dailies.

# To allow everyone to read your dailies, set this to anything non-empty.
public_dailies=

# To allow members of a group to read your dailies, put the group name here.
# (If public_dailies is set, this value is ignored.)
doily_group=


# EDITOR AND PAGER PREFERENCES

# Doily reads the EDITOR and PAGER environment variables to determine what text
# editor and paging program to use, defaulting to nano and less, respectively.
# If you already set those variables or you like those defaults, don't change
# anything in this section.

# If you want to change your general editor and pager preferences, a better way
# to do it is by exporting them from your .bashrc file by adding lines like:

#   export EDITOR=vim
#   export PAGER=more

# If you really want to set different preferences just for Doily, though, you
# can put them here and delete the # at the beginning of the lines.

#EDITOR=
#PAGER=
