########################################
###     Doily Configuration File     ###
### https://github.com/relsqui/doily ###
########################################

# PRIVACY OPTIONS

# You have three privacy choices:

#   * dailies only readable by you (default)
#   * dailies visible to all members of a group
#   * dailies visible to all users on the system

# Whatever option you choose will be applied to everything in your dailies
# directory (including any extra files you choose to add). If you change
# your privacy options later, the new permissions will be applied
# retroactively to any previous dailies.

# To allow everyone to read your dailies, set this to anything non-empty.
public_dailies=

# To allow members of a group to read your dailies, put the group name here.
# (If public_dailies is set, this value is ignored.)
doily_group=


# GIT OPTIONS

# git saves old versions of files so you can recover them if you accidentally
# delete or change something you didn't mean to. If you're not familiar with
# it, it's safe to leave these options off.

# To keep your dailies in git, set this to anything non-empty. If you add any
# extra files to your Doily directory, they'll be included in the repo.
use_git=

# If you don't care about the content of your commit messages, set this to
# anything non-empty to have automatic messages inserted for you.
# (This only does anything if use_git is turned on.)
auto_commit=y

# If you turn *off* use_git after writing some dailies, the existing
# repository won't be deleted. (You can do so by deleting the directory called
# .git inside your Doily directory.) If you turn *on* use_git after writing
# some dailies, old dailies will be added to the newly-created repository.


# TEXT EDITOR PREFERENCE

# Doily reads the EDITOR environment variable to determine what text editor to
# use. A good place to set that variable is by exporting it from your .bashrc
# file by adding a line like this one:
#   export EDITOR=vim # (or whatever you like better)
# If you want to set a different preference just for Doily, you can do that
# here. If you do neither, Doily will use nano.
#EDITOR=


# LOCATION OPTION

# Doily will assume that it's safe to change permissions on everything in this
# directory. If you need to change it, make sure it's an absolute path (one
# that starts with / or ~). Don't set it to a directory you use for something
# else, especially not your home directory, and don't set it to empty.

# The default complies with the XDG Base Directory Specification:
# https://standards.freedesktop.org/basedir-spec/basedir-spec-latest.html
# In practice, it will normally resolve to ~/.local/share/doily/dailies
# Changing it is not recommended without a reason.

# Where should your Doily files be stored?
doily_dir="${XDG_DATA_HOME:-$HOME/.local/share}/doily/dailies"

# If you change the location after writing some dailies, the old dailies will
# stay in the old location. All your configuration will be applied to the new
# location (after the next time you run Doily), including creating a new git
# repository if necessary, but future changes will not propagate back to the
# old location.
